RewriteEngine On

# Redireccionar todo el tráfico al directorio public
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(.*)$ /public/$1 [L]

# Configuraciones de seguridad
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Limitar acceso a archivos sensibles
<FilesMatch "\.(sql|log|txt|md)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Proteger directorios de configuración
<Directory "config">
    Order allow,deny
    Deny from all
</Directory>

<Directory "storage">
    Order allow,deny
    Deny from all
</Directory>

# Configurar PHP
<IfModule mod_php8.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value memory_limit 256M
    php_value max_execution_time 300
</IfModule>
